[Preferences]
DontAllowMultiInstance=0
ConfirmMultiInstance=1
ConfirmOnExit=0
ConfirmOnCloseAll=1
TextSeparatorString=////////
ViewMainToolbar=1
ViewSwfToolbar=1
ViewAbcToolbar=1
DisplayGridLines=1
LayerSortingReversed=0
EnableASNativeComments=1
DeadCodeMore=0
NoEndActionWarnings=0
EliminateRedundantJumps2=1
CheckForOutOfTagJumps=1
AlternateCpoolDetection=1
ImportValidDeadJumps=1
ResolveInvalid1=1
AutoCheckSwap=0
JsflForFlash8=1
JsflRecalcBounds=0
JsflEditableTextScale=0
StopAtUnknownFill=1
EliminateRedundantJumps=0
AlternateEvaluation=1
DisableDeadCodeWarn=1
DisableInitialScriptWarn=1
IgnorePushLength=0
StopAtEndAction=1
ShowCompParam=1
ShowPcodeHex=0
UseOriginalScripts=1
ShowSuspectedV6interface=1
UnderscoreInFontNames=0
NumberInFontNames=0
OpenExtracted=1
OriginInfo=1
FixMenuBug=1
ColoredInfo=1
DisableActLenAdjust=1
Support0KeyFrame=0
DEBUGACT2=0
DontUseEval=1
UppercaseRes=0
_ASVREG=_local
Func2Arg=0
_ARG=_arg
_PARAM=_param
F5ModeDefault=1
EnableOtherComments=1
SaveCompressed=1
MaxCompress=0
MXColors=1
SafeASImport=1
IndentSize=4
SupressErrorLog=0
jsflbreakmasktext=0
jsflbytecode=0
exportin1stframe=0
forceallclasses=0
arrangelibrary=0
jsflswapfills=0
jsflrelativepaths=1
ClassTreeDefault=0
JsflFlashVersion=1
[Preview]
Top=157
Left=858
Width=270
Height=205
ScreenShotFolder=.
[MRUFileList]
1=D:\Coding\xpchess0\xpchess\trunk\bin\web\XpChessWebStage3D.swf
[Main]
WindowState=2
Top=184
Left=938
Width=602
Height=522
OpenSwfDir=D:\Coding\xpchess0\xpchess\trunk\bin\web
PreviewOpen=0
version=20100306
MemoryWarningMB=10
MaxErrorCount=100
SaveSwfDir=.
[DisplayFont]
UserFontName=Tahoma
UserFontHeight=-11
UserFontCharset=1
UserFontStyle=0
UserFontColor=-16777208
[Preferences_AS3]
NoDebugActions=1
UseDebugInfo=1
UseDebugInfoExludeInterfaces=0
[EditAs3Pool]
Width=672
Height=397
Col0Width=40
Col2Width=40
Col3Width=170
FindTextStr=qq
[Extract]
LastFolder=F:\dddd
[Swf]
SaveASDir=.
RebuildFirstRun=0
[ViewEditConstantsDialog]
Umode=0
WholeWord=1
MatchCase=0
AutoSelect=0
SaveLayout=0
NotFoundBeep=0
FocusNewValue=0
WarnLinkage=1
WarnReserved=1
WarnInstanceName=1
WarnDynamicVar=1
WarnExisting=1
AutoFindNext=1
[ABCBrowser]
ShowDecompilePanel=1
AutohideDecompilePanel=0
SaveLayoutOnClose=1
Width=1045
Height=561
BottomSectionHeight=202
PropertiesWidth=625
[ViewAs3SymbolClassTags]
Width=515
Height=430
Col0Width=40
Col1Width=150
Col3Width=136
Col4Width=40
FindText=
[ReplaceAs3Strings]
Width=589
Height=464
Col0Width=223
Col1Width=354
FindText=Socket
ReplaceText=
ExactMatch=0
[Help]
Online=1
[AS3 Import Options]
EliminateDeadCode=1
[Fonts]
ASFontName=Courier New
ASFontHeight=-11
ASFontCharset=1
ASFontStyle=0
ASFontColor=-16777208
DisplayFontName=Tahoma
DisplayFontHeight=-11
DisplayFontCharset=1
DisplayFontStyle=0
DisplayFontColor=-16777208
[Preferences_AS3_Display]
AS3GutterGradient=1
AS3GutterColored=1
AS3DarkBackground=0
[SelectFrameRange]
SelectedOption=1
Renumber=0
DontAddPrefix=0
DontSaveExported=0
Every=3
[EditMetaData]
DefaultComboSelection=3
[SearchForFiles]
SearchZIP=1
SearchUPX=1
SearchZLib=0
[SearchForFiles_SelectSWF]
Width=642
Height=423
